<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drumkit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div><img id="title" src="pictures/Logo.png"> </div>

  <div class="box">


    <audio src="sounds/boom.wav" id="sBoom"></audio>
    <audio src="sounds/clap.wav" id="aClap"></audio>
    <audio src="sounds/hihat.wav" id="pHihat"></audio>
    <audio src="sounds/kick.wav" id="dKick"></audio>
    <audio src="sounds/openhat.wav" id="iOpenhat"></audio>
    <audio src="sounds/ride.wav" id="oRide"></audio>
    <audio src="sounds/snare.wav" id="jSnare"></audio>
    <audio src="sounds/tink.wav" id="lTink"></audio>
    <audio src="sounds/tom.wav" id="kTom"></audio>

    <div class="button">
      <button class="button1" id="aClap1"><b>A</b></button>
      <button class="button1" id="sBoom1"><b>S</b></button>
      <button class="button1" id="dKick1"><b>D</b></button>
      <br>
      <button class="button1" id="iOpenhat1"><b>I</b></button>
      <button class="button1" id="oRide1"><b>O</b></button>
      <button class="button1" id="pHihat1"><b>P</b></button>
      <br>
      <button class="button1" id="jSnare1"><b>J</b></button>
      <button class="button1" id="kTom1"><b>K</b></button>
      <button class="button1" id="lTink1"><b>L</b></button>
    </div>
  </div>
  <br><br><br><br>

  <div class="boxButton2">

    <div class="button2" id="pPlay1">Play</div>
    <div class="button2" id="pRecord1">Record</div>


    <br><br>

    <div class="button2" id="pPlay2">Play</div>
    <div class="button2" id="pRecord2">Record</div>


    <br><br>

    <div class="button2" id="pPlay3">Play</div>
    <div class="button2" id="pRecord3">Record</div>



    <br><br>
    <div class="button2" id="pPlay4">Play</div>
    <div class="button2" id="pRecord4">Record</div>

    <br><br>

  </div>












  <script type="text/javascript" src="./script.js"></script>
</body>

</html>